{
    "name": "openmage-module-fostering\/inovarti_enviei",
    "type": "magento-module",
    "license": "Inovarti-License",
    "homepage": "",
    "description": "API para integrar com Enviei",
    "authors": [
        {
            "name": "Inovarti",
            "email": "suporte@inovarti.com.br"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}